{
  "name": "crochethub-backend",
  "version": "0.0.1",
  "description": "Backend for CrochetHub using Medusa v2",
  "author": "CrochetHub",
  "license": "MIT",
  "keywords": [
    "medusa",
    "ecommerce",
    "headless",
    "medusa-store"
  ],
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa dev",
    "seed": "medusa seed"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.0.0",
    "@medusajs/framework": "^2.0.0",
    "@medusajs/admin-sdk": "^2.0.0",
    "medusa-payment-paypal": "^6.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@medusajs/medusa-cli": "^2.0.0",
    "@types/node": "^18.16.0",
    "@types/express": "^4.17.13",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=20"
  }
}
